export const TRANSLATIONS_RU = {
  titleAbout: 'По оккупантски',
  somethingElse: 'Тут что-то по руцки',
  errorLoading: 'Ошибка загрузки',
  errorConnectTo1C: 'Ошибка подключения к 1С!',
  invalidPageTitle: 'Упс! Что-то пошло не так. Страница не найдена',
  filter: 'Фильтр',
  goodsCategory: 'Категории товаров',
  loadingData: 'Загрузка данных',
  apply: 'Применить',
  search: 'Поиск',
  sendingOrder: 'Отправка заказа',
  error: 'Ошибка',
  notAuthorized: 'Не авторизован',
  orderCartTittle: 'Заказ',
  send: 'Отправить',
  good: 'Товар',
  count: 'Количество',
  price: 'Цена',
  amount: 'Сумма',
  delete: 'Удалить',
  balance: 'Остаток',
  discount: 'Скидка',
  total: 'Всего',
};
