export const TRANSLATIONS_UA = {
  titleAbout: 'Українською',
  somethingElse: 'Тут ще щось по-українські',
  errorLoading: 'Помилка завантаження',
  errorConnectTo1C: 'Помилка підключення до 1С!',
  invalidPageTitle: 'Упс! Щось пішло не так. Сторінку не знайдено.',
  filter: 'Фільтр',
  goodsCategory: 'Категорії товарів',
  loadingData: 'Завантажую дані',
  apply: 'Застосувати',
  search: 'Пошук',
  sendingOrder: 'Відправка замовлення',
  error: 'Помилка',
  notAuthorized: 'Не авторизован',
  orderCartTittle: 'Замовлення',
  send: 'Відправити',
  good: 'Товар',
  count: 'Кількість',
  price: 'Ціна',
  amount: 'Сума',
  delete: 'Видалити',
  balance: 'Залишок',
  discount: 'Знижка',
  total: 'Всього',
  page1: {
    titlePage1: 'Укр titlePage1',
    page11: {
      titlepage11: 'Укр: page1 page11 titlepage11',
      someTextPage11: 'Укр  someTextPage11',
    },
    page12: 'укр page12',
  },
};
